{
  "extends": [
    "sznm/react",
    "plugin:react/jsx-runtime",
    "plugin:@next/next/recommended",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": ["off", {}],
    "@typescript-eslint/consistent-type-imports": ["off", {}],
    "@typescript-eslint/no-empty-interface": ["off", {}],
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  }
}
