{
  "name": "payamd-prod",
  "version": "0.1.0",
  "private": true,
  "author": "Payam Dowlatyari",
  "packageManager": "pnpm@8.10.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:turbo": "turbo run build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "type-check": "tsc --noEmit",
    "check:turbo": "npx turbo lint type-check",
    "test:e2e": "playwright test",
    "format": "prettier --write src",
    "up-interactive": "pnpm up -i",
    "up-latest": "pnpm up-interactive -L",
    "release": "cross-env HUSKY=0 standard-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@14islands/r3f-scroll-rig": "^8.13.1",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@codaworks/react-glow": "^1.0.6",
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/poppins": "^5.0.14",
    "@fontsource/reggae-one": "^5.0.19",
    "@motionone/utils": "^10.18.0",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "@tabler/icons-react": "^3.14.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "html2canvas": "^1.4.1",
    "leva": "^0.9.35",
    "lodash": "^4.17.21",
    "lucide": "^0.376.1",
    "lucide-react": "^0.376.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^10.18.0",
    "next": "14.1.1-canary.43",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-element-to-jsx-string": "^15.0.0",
    "react-icon-cloud": "^4.1.4",
    "react-icons": "^4.12.0",
    "react-stagger-text": "^1.1.0",
    "tailwind-merge": "^2.3.0",
    "three": "^0.160.1",
    "three-custom-shader-material": "^5.4.0",
    "turbo": "^2.0.3",
    "use-scramble": "^2.2.15"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@commitlint/cz-commitlint": "^17.8.1",
    "@next/eslint-plugin-next": "^14.2.3",
    "@playwright/test": "^1.44.1",
    "@storybook/addon-essentials": "^8.1.6",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^8.1.6",
    "@storybook/addon-onboarding": "^8.1.6",
    "@storybook/blocks": "^8.1.6",
    "@storybook/nextjs": "^8.1.6",
    "@storybook/react": "^8.1.6",
    "@storybook/test": "^8.1.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "20.11.30",
    "@types/react": "^18.3.3",
    "@types/three": "^0.160.0",
    "autoprefixer": "^10.4.19",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-sznm": "^2.0.3",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "standard-version": "^9.5.0",
    "storybook": "^8.1.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "webpack-glsl-loader": "^1.0.1"
  },
  "engines": {
    "node": ">=16.x.x",
    "pnpm": ">=8"
  }
}
